-- Save this entire script as your "Main Source"
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = game:GetService("Players").LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local Library = {}
Library.__index = Library

local Theme = {
    Background = Color3.fromRGB(20, 20, 25),
    Accent = Color3.fromRGB(0, 170, 255),
    Text = Color3.fromRGB(240, 240, 240),
    Darker = Color3.fromRGB(15, 15, 18),
    Rounding = UDim.new(0, 8)
}

-- [Draggable Functionality]
local function MakeDraggable(frame, parent)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = parent.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            parent.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

function Library.new(hubName)
    local self = setmetatable({}, Library)
    self.Gui = Instance.new("ScreenGui")
    self.Gui.Name = "NexusLib_Exploit"
    self.Gui.Parent = (gethui and gethui()) or game:GetService("CoreGui") -- Compatibility for different executors
    
    self.Main = Instance.new("Frame")
    self.Main.Size = UDim2.new(0, 400, 0, 300)
    self.Main.Position = UDim2.new(0.5, -200, 0.5, -150)
    self.Main.BackgroundColor3 = Theme.Background
    self.Main.Parent = self.Gui
    
    Instance.new("UICorner", self.Main).CornerRadius = Theme.Rounding
    local Stroke = Instance.new("UIStroke", self.Main)
    Stroke.Color = Theme.Accent
    Stroke.Thickness = 1.2

    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 35)
    TitleBar.BackgroundTransparency = 1
    TitleBar.Parent = self.Main
    MakeDraggable(TitleBar, self.Main)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -20, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1; Title.Text = hubName; Title.TextColor3 = Theme.Text
    Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TitleBar

    self.Container = Instance.new("ScrollingFrame")
    self.Container.Size = UDim2.new(1, -20, 1, -50); self.Container.Position = UDim2.new(0, 10, 0, 40)
    self.Container.BackgroundTransparency = 1; self.Container.ScrollBarThickness = 0
    self.Container.Parent = self.Main

    local Layout = Instance.new("UIListLayout", self.Container)
    Layout.Padding = UDim.new(0, 8); Layout.SortOrder = Enum.SortOrder.LayoutOrder

    return self
end

-- [Components]
function Library:Button(text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 32); Btn.BackgroundColor3 = Theme.Darker
    Btn.Text = text; Btn.TextColor3 = Theme.Text; Btn.Font = Enum.Font.Gotham; Btn.TextSize = 13
    Btn.Parent = self.Container
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(callback)
end

function Library:Toggle(text, callback)
    local Enabled = false
    local TglFrame = Instance.new("Frame")
    TglFrame.Size = UDim2.new(1, -10, 0, 35); TglFrame.BackgroundTransparency = 1
    TglFrame.Parent = self.Container

    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, 0, 1, 0); Label.Text = text; Label.TextColor3 = Theme.Text
    Label.BackgroundTransparency = 1; Label.Font = Enum.Font.Gotham; Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = TglFrame

    local Track = Instance.new("TextButton")
    Track.Size = UDim2.new(0, 36, 0, 18); Track.Position = UDim2.new(1, -40, 0.5, -9)
    Track.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Track.Text = ""; Track.Parent = TglFrame
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local Knob = Instance.new("Frame")
    Knob.Size = UDim2.new(0, 14, 0, 14); Knob.Position = UDim2.new(0, 2, 0.5, -7)
    Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Knob.Parent = Track
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

    Track.MouseButton1Click:Connect(function()
        Enabled = not Enabled
        local goal = Enabled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
        local col = Enabled and Theme.Accent or Color3.fromRGB(40, 40, 40)
        TweenService:Create(Knob, TweenInfo.new(0.2), {Position = goal}):Play()
        TweenService:Create(Track, TweenInfo.new(0.2), {BackgroundColor3 = col}):Play()
        callback(Enabled)
    end)
end

function Library:Slider(text, min, max, default, callback)
    local SliderFrame = Instance.new("Frame")
    SliderFrame.Size = UDim2.new(1, -10, 0, 45); SliderFrame.BackgroundTransparency = 1
    SliderFrame.Parent = self.Container

    local Label = Instance.new("TextLabel")
    Label.Text = text .. " : " .. default; Label.Size = UDim2.new(1, 0, 0, 20)
    Label.TextColor3 = Theme.Text; Label.BackgroundTransparency = 1; Label.Font = Enum.Font.Gotham
    Label.TextXAlignment = Enum.TextXAlignment.Left; Label.Parent = SliderFrame

    local Bar = Instance.new("TextButton")
    Bar.Size = UDim2.new(1, 0, 0, 4); Bar.Position = UDim2.new(0, 0, 0, 30)
    Bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Bar.Text = ""; Bar.AutoButtonColor = false
    Bar.Parent = SliderFrame
    
    local Fill = Instance.new("Frame")
    Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0); Fill.BackgroundColor3 = Theme.Accent
    Fill.BorderSizePixel = 0; Fill.Parent = Bar

    local dragging = false
    local function update()
        local percent = math.clamp((Mouse.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
        local value = math.floor(min + (max - min) * percent)
        Fill.Size = UDim2.new(percent, 0, 1, 0)
        Label.Text = text .. " : " .. value
        callback(value)
    end

    Bar.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    RunService.RenderStepped:Connect(function() if dragging then update() end end)
end

return Library
